# -*- python -*-
# ex: set syntax=python:

from passwords import HTTP_USERNAME, HTTP_PASSWORD, SLAVE_PASSWORD, CHANGE_PASSWORD
from passwords import GITHUB_DOC_TOKEN, GITHUB_STATUS_TOKEN, HOMU_BUILDBOT_SECRET

SERVO_REPO = "https://github.com/servo/servo"
HEAD_SLAVES = ["servo-head"]
LINUX_SLAVES = ["servo-linux1", "servo-linux2", "servo-linux3"]
MAC_SLAVES = ["servo-mac1", "servo-mac2", "servo-mac3"]
ANDROID_SLAVES = ["servo-linux-android1"]

# These will lock a project to a single platform
MAC_ONLY_PROJECTS = ['servo/io-surface-rs']
LINUX_ONLY_PROJECTS = []
# By default, cargo projects are not build on android. Put them here to add android
ANDROID_PROJECTS = ['mozjs', 'rust-mozjs']

c = BuildmasterConfig = {}
c['protocols'] = {'pb': {'port': 9001}}
c['caches'] = {
    'Changes': 1000,
    'Builds': 100,
    'chdicts': 1000,
}

####### BUILDSLAVES

from buildbot.buildslave import BuildSlave

c['slaves'] = []
for s in LINUX_SLAVES + MAC_SLAVES + ANDROID_SLAVES + HEAD_SLAVES:
    c['slaves'].append(BuildSlave(s, SLAVE_PASSWORD, max_builds=1))

####### CHANGESOURCES

from buildbot.changes.pb import PBChangeSource

c['change_source'] = []
c['change_source'].append(PBChangeSource(passwd=CHANGE_PASSWORD))

####### SCHEDULERS

from buildbot.schedulers.basic import AnyBranchScheduler, SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.schedulers.timed import Nightly
from buildbot.changes.filter import ChangeFilter

def servo_auto_try_filter(c):
    if c.project == 'servo/servo' and c.who.startswith('bors-servo') and c.branch in ["auto", "try"]:
        return True
    return False

def servo_master_filter(c):
    if c.project == 'servo/servo' and c.who.startswith('bors-servo') and c.branch == "master":
        return True
    return False

def cargo_linux_filter(c):
    if c.project != 'servo/servo' and c.who.startswith('bors-servo') \
       and c.branch == 'auto' and c.project not in MAC_ONLY_PROJECTS:
        return True
    return False

def cargo_mac_filter(c):
    if c.project != 'servo/servo' and c.who.startswith('bors-servo') \
       and c.branch == 'auto' and c.project not in LINUX_ONLY_PROJECTS:
        return True
    return False

def cargo_android_filter(c):
    if c.project != 'servo/servo' and c.who.startswith('bors-servo') \
       and c.branch == 'auto' and c.project in ANDROID_PROJECTS:
        return True
    return False

c['schedulers'] = []
c['schedulers'].append(AnyBranchScheduler(
    name="servo_auto",
    treeStableTimer=None,
    builderNames=["linux1", "linux2", "linux3", "mac1", "mac2", "mac3", "android", "gonk"],
    change_filter=ChangeFilter(filter_fn=bors_auto_try_filter),
))
c['schedulers'].append(SingleBranchScheduler(
    name="doc-push",
    treeStableTimer=None,
    builderNames=["doc"],
    change_filter=ChangeFilter(filter_fn=bors_master_filter),
))
c['schedulers'].append(ForceScheduler(
    name="force",
    builderNames=["linux1", "linux2", "linux3", "mac1", "mac2", "mac3", "android", "gonk", "linux1-rel", "linux2-rel", "mac1-rel", "mac2-rel","android-nightly"]
))
c['schedulers'].append(Nightly(
    name="Nightly",
    branch="master",
    builderNames=["android-nightly"],
    hour=1,
    minute=0
))
c['schedulers'].append(SingleBranchScheduler(
    name="cargo_linux_auto",
    treeStableTimer=None,
    builderNames=["cargo_linux"],
    change_filter=ChangeFilter(filter_fn=cargo_linux_filter)
)]
c['schedulers'].append(SingleBranchScheduler(
    name="cargo_mac_auto",
    treeStableTimer=None,
    builderNames=["cargo_mac"],
    change_filter=ChangeFilter(filter_fn=cargo_mac_filter)
)]
# TODO:
# c['schedulers'].append(SingleBranchScheduler(
#     name="cargo_android_auto",
#     treeStableTimer=None,
#     builderNames=["cargo_android"],
#     change_filter=ChangeFilter(filter_fn=cargo_android_filter)
# )]

####### BUILDERS

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import Compile, ShellCommand
from buildbot.steps.slave import RemoveDirectory
from buildbot.status.builder import SUCCESS
from buildbot.util import Property

common_test_env = {
    'RUST_BACKTRACE': '1'
}

linux_test_env = dict({
    'DISPLAY': ':0',
    'CARGO_HOME': '/home/servo/.cargo',
    'SERVO_CACHE_DIR': '/home/servo/.servo',
    'SHELL': '/bin/bash'
}, **common_test_env)
linux_headless_env = dict({'SERVO_HEADLESS': '1'}, **linux_test_env)

mac_test_env = dict({
    'CARGO_HOME': '/Users/servo/.cargo',
    'SERVO_CACHE_DIR': '/Users/servo/.servo'
}, **common_test_env)

linux1_factory = BuildFactory()
linux1_factory.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
linux1_factory.addStep(ShellCommand(command=["./mach", "test-tidy"], env=linux_headless_env))
linux1_factory.addStep(Compile(command=["./mach", "build", "--dev"], env=linux_headless_env))
linux1_factory.addStep(ShellCommand(command=["./mach", "test-unit"], env=linux_headless_env))
linux1_factory.addStep(ShellCommand(command=["./mach", "test-ref", "--kind", "cpu"],
                                    env=linux_headless_env))


linux2_factory = BuildFactory()
linux2_factory.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
linux2_factory.addStep(Compile(command=["./mach", "build", "--dev"], env=linux_headless_env))
linux2_factory.addStep(ShellCommand(command=["./mach", "test-wpt-failure"],
                                    env=linux_headless_env))
linux2_factory.addStep(ShellCommand(command=["./mach", "test-wpt", "--processes", "4",
                                             "--log-raw", "wpt_raw.log"],
                                    env=linux_headless_env,
                                    logfiles={"wpt_raw.log": "wpt_raw.log"}))
linux2_factory.addStep(Compile(command=["./mach", "build-cef"], env=linux_headless_env))

linux3_factory = BuildFactory()
linux3_factory.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
linux3_factory.addStep(Compile(command=["./mach", "build", "--release"], env=linux_headless_env))
linux3_factory.addStep(ShellCommand(command=["./mach", "test-css", "--release", "--processes", "4",
                                             "--log-raw", "wpt_raw.log"],
                                    env=linux_headless_env,
                                    logfiles={"wpt_raw.log": "wpt_raw.log"}))


task_limited_test_env = dict({'RUST_TEST_TASKS': '1'}, **mac_test_env)

mac1_factory = BuildFactory()
mac1_factory.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
mac1_factory.addStep(ShellCommand(command=["./mach", "test-tidy"]))
mac1_factory.addStep(Compile(command=["./mach", "build", "--dev"], env=mac_test_env))
mac1_factory.addStep(ShellCommand(command=["./mach", "test-wpt-failure"],
                                  env=mac_test_env))
mac1_factory.addStep(ShellCommand(command=["./mach", "test-wpt", "--processes", "4",
                                           "--log-raw", "wpt_raw.log"],
                                  env=mac_test_env,
                                  logfiles={"wpt_raw.log": "wpt_raw.log"}))
mac1_factory.addStep(ShellCommand(command=["./mach", "test-unit"], env=mac_test_env))

mac2_factory = BuildFactory()
mac2_factory.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
mac2_factory.addStep(Compile(command=["./mach", "build", "--dev"], env=mac_test_env))
mac2_factory.addStep(ShellCommand(command=["./mach", "test-ref", "--kind", "cpu"],
                                 env=task_limited_test_env))
mac2_factory.addStep(Compile(command=["./mach", "build-cef"], env=mac_test_env))

mac3_factory = BuildFactory()
mac3_factory.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
mac3_factory.addStep(Compile(command=["./mach", "build", "--release"], env=mac_test_env))
mac3_factory.addStep(ShellCommand(command=["./mach", "test-css", "--release", "--processes", "4",
                                           "--log-raw", "wpt_raw.log"],
                                  env=mac_test_env,
                                  logfiles={"wpt_raw.log": "wpt_raw.log"}))

android_compile_env = dict({'ANDROID_SDK': '/home/servo/android-sdk-linux/',
                            'ANDROID_NDK': '/home/servo/android-ndk-r10c/',
                            'ANDROID_TOOLCHAIN': '/home/servo/ndk-toolchain/',
                            'PATH': '/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin:/home/servo/android-sdk-linux/platform-tools:/home/servo/ndk-toolchain/bin'},
                           **linux_test_env)
android_factory = BuildFactory()
android_factory.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
android_factory.addStep(Compile(command=["./mach", "build", "--android", "--dev"], env=android_compile_env))

android_nightly_factory = BuildFactory()
android_nightly_factory.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
android_nightly_factory.addStep(Compile(command=["./mach", "build", "--android", "--release"], env=android_compile_env))
android_nightly_factory.addStep(ShellCommand(command=["s3cmd", "put", "/home/servo/buildbot/slave/android-nightly/build/components/servo/target/arm-linux-androideabi/release/servo",  "s3://servo-rust/nightly/servo.apk"]))

gonk_compile_env = dict({'ANDROID_SDK': '/home/servo/android-sdk-linux/',
                         'ANDROID_NDK': '/home/servo/android-ndk-r10c/',
                         'ANDROID_TOOLCHAIN': '/home/servo/ndk-toolchain/',
                         'GONKDIR': '/home/servo/B2G/',
                         'PATH': '/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin:/home/servo/B2G/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7/bin'},
                        **linux_test_env)

gonk_factory = BuildFactory()
gonk_factory.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
gonk_factory.addStep(Compile(command=["./mach", "build-gonk"], env=gonk_compile_env))

doc_factory = BuildFactory()
doc_factory.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
doc_factory.addStep(ShellCommand(command=["etc/ci/upload_docs.sh"],
                                 env={'TOKEN': GITHUB_DOC_TOKEN, 'CARGO_HOME': '/home/servo/.cargo',
                                      'SERVO_CACHE_DIR': '/home/servo/.servo'},
                                 logEnviron=False)) # important not to leak token


# Release builds


linux1_factory_rel = BuildFactory()
linux1_factory_rel.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
linux1_factory_rel.addStep(ShellCommand(command=["./mach", "test-tidy"], env=linux_headless_env))
linux1_factory_rel.addStep(Compile(command=["./mach", "build", "--release"], env=linux_headless_env))
# https://github.com/rust-lang/cargo/issues/691
# linux1_factory_rel.addStep(ShellCommand(command=["./mach", "test-unit"], env=linux_headless_env))
linux1_factory_rel.addStep(ShellCommand(command=["./mach", "test-content"], env=linux_headless_env))
linux1_factory_rel.addStep(ShellCommand(command=["./mach", "test-ref", "--kind", "cpu"],
                                    env=linux_headless_env))


linux2_factory_rel = BuildFactory()
linux2_factory_rel.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
linux2_factory_rel.addStep(Compile(command=["./mach", "build", "--release"], env=linux_test_env))
linux2_factory_rel.addStep(ShellCommand(command=["./mach", "test-wpt-failure"],
                                    env=linux_test_env))
linux2_factory_rel.addStep(ShellCommand(command=["./mach", "test-wpt", "--release",
                                                 "--processes", "4",
                                                 "--log-raw", "wpt_raw.log"],
                                        env=linux_test_env,
                                        logfiles={"wpt_raw.log": "wpt_raw.log"}))
linux2_factory_rel.addStep(Compile(command=["./mach", "build-cef", "--release"]))

mac1_factory_rel = BuildFactory()
mac1_factory_rel.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
mac1_factory_rel.addStep(ShellCommand(command=["./mach", "test-tidy"]))
mac1_factory_rel.addStep(Compile(command=["./mach", "build", "--release"]))
mac1_factory_rel.addStep(ShellCommand(command=["./mach", "test-wpt-failure"],
                                  env=common_test_env))
mac1_factory_rel.addStep(ShellCommand(command=["./mach", "test-wpt", "--release", "--processes", "4", "--total-chunks", "2", "--this-chunk", "1", "--log-raw", "wpt_raw.log"],
                                      env=common_test_env,
                                      logfiles={"wpt_raw.log": "wpt_raw.log"}))
# https://github.com/rust-lang/cargo/issues/691
# mac1_factory_rel.addStep(ShellCommand(command=["./mach", "test-unit"], env=common_test_env))
mac1_factory_rel.addStep(Compile(command=["./mach", "build-cef"]))

mac2_factory_rel = BuildFactory()
mac2_factory_rel.addStep(Git(repourl=SERVO_REPO, mode="full", method="clobber"))
mac2_factory_rel.addStep(Compile(command=["./mach", "build", "--release"]))
mac2_factory_rel.addStep(ShellCommand(command=["./mach", "test-content"], env=common_test_env))
mac2_factory_rel.addStep(ShellCommand(command=["./mach", "test-ref", "--kind", "cpu"],
                                 env=task_limited_test_env))
mac2_factory_rel.addStep(ShellCommand(command=["./mach", "test-wpt", "--processes", "4", "--total-chunks", "2", "--this-chunk", "2", "--log-raw", "wpt_raw.log"],
                                      env=common_test_env,
                                      logfiles={"wpt_raw.log": "wpt_raw.log"}))

# Cargo builds
# NOTE: We use this instead of Travis CI for some projects, either for platform reasons or because
# Travis CI can't handle them.

cargo_linux_env = {'PATH': ['${HOME}/.rust/bin', '${PATH}'],
                   'LD_LIBRARY_PATH': '${HOME}/.rust/lib'}
cargo_mac_env = {'PATH': ['${HOME}/.rust/bin', '${PATH}'],
                 'DYLIB_LIBRARY_PATH': '${HOME}/.rust/lib'}

cargo_linux_factory = BuildFactory()
cargo_linux_factory.addStep(Git(repourl=Property('repository'), mode="full", method="clobber"))
cargo_linux_factory.addStep(ShellCommand(
    name="download rustup",
    command=["curl","-sL","https://static.rust-lang.org/rustup.sh","-o","/tmp/rustup.sh"]
))
cargo_linux_factory.addStep(ShellCommand(
    name="install rust",
    command=["sh", "/tmp/rustup.sh", "--prefix=~/buildbot/rust", "--channel=nightly", "-y", "--disable-sudo", "--save"],
    want_stderr=False
))
cargo_linux_factory.addStep(ShellCommand(
    name="cargo build",
    command=["cargo","build","--verbose"],
    env=cargo_linux_env
))
cargo_linux_factory.addStep(ShellCommand(
    name="cargo test",
    command=["cargo","test","--verbose"],
    env=cargo_linux_env
))
cargo_linux_factory.addStep(RemoveDirectory(
    name="cleanup",
    dir="~/buildbot/rust"
))

cargo_mac_factory = BuildFactory()
cargo_mac_factory.addStep(Git(repourl=Property('repository'), mode="full", method="clobber"))
cargo_mac_factory.addStep(ShellCommand(
    name="download rustup",
    command=["curl","-sL","https://static.rust-lang.org/rustup.sh","-o","/tmp/rustup.sh"]
))
cargo_mac_factory.addStep(ShellCommand(
    name="install rust",
    command=["sh", "/tmp/rustup.sh", "--prefix=~/buildbot/rust", "--channel=nightly", "-y", "--disable-sudo", "--save"],
    want_stderr=False
))
cargo_mac_factory.addStep(ShellCommand(
    name="cargo build",
    command=["cargo","build","--verbose"],
    env=cargo_mac_env
))
cargo_mac_factory.addStep(ShellCommand(
    name="cargo test",
    command=["cargo","test","--verbose"],
    env=cargo_mac_env
))
cargo_mac_factory.addStep(RemoveDirectory(
    name="cleanup",
    dir="~/buildbot/rust"
))

from buildbot.config import BuilderConfig

def branch_priority(builder, requests):
    for r in requests:
        if r.source.branch != "try":
            return r
    return requests[0]

c['builders'] = []
c['builders'].append(BuilderConfig(
    name="linux1",
    slavenames=LINUX_SLAVES,
    factory=linux1_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(BuilderConfig(
    name="linux2",
    slavenames=LINUX_SLAVES,
    factory=linux2_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(BuilderConfig(
    name="linux3",
    slavenames=LINUX_SLAVES,
    factory=linux3_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(BuilderConfig(
    name="android",
    slavenames=ANDROID_SLAVES,
    factory=android_factory,
    nextBuild=branch_priority,
    category="auto",
))
# NOTE: gonk currently shares the android builder.
c['builders'].append(BuilderConfig(
    name="gonk",
    slavenames=ANDROID_SLAVES,
    factory=gonk_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(BuilderConfig(
    name="mac1",
    slavenames=MAC_SLAVES,
    factory=mac1_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(BuilderConfig(
    name="mac2",
    slavenames=MAC_SLAVES,
    factory=mac2_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(BuilderConfig(
    name="mac3",
    slavenames=MAC_SLAVES,
    factory=mac3_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(BuilderConfig(
    name="doc",
    slavenames=HEAD_SLAVES,
    factory=doc_factory,
    category="auto",
))
c['builders'].append(BuilderConfig(
    name="linux1-rel",
    slavenames=LINUX_SLAVES,
    factory=linux1_factory_rel,
    nextBuild=branch_priority,
    category="release",
))
c['builders'].append(BuilderConfig(
    name="linux2-rel",
    slavenames=LINUX_SLAVES,
    factory=linux2_factory_rel,
    nextBuild=branch_priority,
    category="release",
))
c['builders'].append(BuilderConfig(
    name="mac1-rel",
    slavenames=MAC_SLAVES,
    factory=mac1_factory_rel,
    nextBuild=branch_priority,
    category="release",
))
c['builders'].append(BuilderConfig(
    name="mac2-rel",
    slavenames=MAC_SLAVES,
    factory=mac2_factory_rel,
    nextBuild=branch_priority,
    category="release",
))
c['builders'].append(BuilderConfig(
    name="android-nightly",
    slavenames=HEAD_SLAVES,
    factory=android_nightly_factory,
    nextBuild=branch_priority,
    category="auto",
))
c['builders'].append(BuilderConfig(
    name="cargo-linux",
    slavenames=LINUX_SLAVES,
    factory=cargo_linux_factory,
    nextBuild=branch_priority,
    category="cargo_auto"
))
c['builders'].append(BuilderConfig(
    name="cargo-mac",
    slavenames=MAC_SLAVES,
    factory=cargo_mac_factory,
    nextBuild=branch_priority,
    category="cargo_auto"
))

####### STATUS TARGETS

from buildbot.status.status_push import HttpStatusPush

c['status'] = []
c['status'].append(HttpStatusPush(
    serverUrl='http://build.servo.org:54856/buildbot',
    extra_post_params={'secret': HOMU_BUILDBOT_SECRET},
))

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    auth=auth.BasicAuth([(HTTP_USERNAME, HTTP_PASSWORD)]),
    gracefulShutdown = True,
    forceBuild = True,
    forceAllBuilds = True,
    pingBuilder = True,
    stopBuild = True,
    stopAllBuilds = True,
    cancelPendingBuild = True,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

c['title'] = "Servo"
c['titleURL'] = "http://github.com/servo/servo"
c['buildbotURL'] = "http://build.servo.org/"

####### DB URL

c['db'] = {
    'db_url': "sqlite:///state.sqlite",
}
